<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dias que faltam</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.8);
      }
      #days {
        color: rgba(255, 0, 0, 0.9);
        text-shadow: 0 0 20px rgb(214, 69, 7);
      }

      .centered {
        font-size: 80px;
        text-align: center;
        color: white;
        text-shadow: 0 0 20px rgb(0, 0, 0);
      }

      #calendar {
        margin-left: 20px;
        max-width: 600px;
        font-size: 15px;
        color: aliceblue;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js"></script>
    <script defer>
      function calculateRemainingDays() {
        var atualDate = moment();
        var deliveryDate = moment("2023-07-16");
        var difference = deliveryDate.diff(atualDate, "days");
        var DaysRemaining = difference;
        return DaysRemaining;
      }

      document.addEventListener("DOMContentLoaded", function () {
        var span = document.querySelector("#days");
        span.textContent = calculateRemainingDays();

        $("#calendar").fullCalendar({
          defaultView: "month",
          events: [
            {
              title: "Entrega do Trabalho",
              start: "2023-07-16",
              color: "red",
            },
          ],
          dayRender: function (date, cell) {
            var today = moment().startOf("day");
            var deliveryDate = moment("2023-07-16");
            if (date.isSame(today, "day")) {
              cell.css("background-color", "gray");
            } else if (date >= today && date <= deliveryDate) {
              cell.css("background-color", "rgba(255, 255, 0, 0.5)");
            }
          },
        });
      });
    </script>
  </head>
  <body>
    <h1 class="centered">Faltam <span id="days"></span> dias para a entrega</h1>
    <div id="calendar" style="overflow: hidden"></div>
  </body>
</html>
